# InnostaxCrud

./: pom.xml
src/main/java/com/example/crud/Controller/: AuthController.java  ClientController.java  GoogleAuthController.java  PaymentRequestController.java  UserController.java  VaultController.java
src/main/java/com/example/crud/Dao/: UserRepository.java
src/main/java/com/example/crud/Dao/primary/: ClientRepository.java  PaymentRequestRepository.java  UserRepository.java
src/main/java/com/example/crud/Dao/secondary/: VaultRepository.java
src/main/java/com/example/crud/DataConfig/: DataSourceConfig.java
src/main/java/com/example/crud/Dto/: ClientDTO.java  JwtResponse.java  LoginRequest.java  PaymentRequestDTO.java  SignupRequest.java  VaultDTO.java
src/main/java/com/example/crud/Model/: User.java
src/main/java/com/example/crud/Model/primary/: Client.java  PaymentRequest.java  User.java
src/main/java/com/example/crud/Model/secondary/: Vault.java
src/main/java/com/example/crud/Service/: ClientService.java  CustomUserDetailsService.java  PaymentRequestService.java  UserService.java  VaultService.java
src/main/java/com/example/crud/security/: AppConfig.java  Jwt.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/crud/Controller/: UserControllerTest.java
src/test/java/com/example/crud/Service/: UserServiceTest.java
src/test/java/com/example/crud/config/: TestConfig.java
src/test/resources/: application-test.properties
